//! <https://projecteuler.net/problem=2>
//!
//! Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
//!
//! 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//!
//! By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

const INPUT: isize = 4_000_000;
#[allow(dead_code)]
const EXAMPLE_INPUT: isize = 89;
#[allow(dead_code)]
const EXAMPLE_OUTPUT: isize = 44;

pub fn run(input: isize) -> isize {
    let mut tot: isize = 0;
    let mut a: isize = 1;
    let mut b: isize = 2;
    while a <= input {
        if a % 2 == 0 {
            tot += a;
        }
        let tmp = a;
        a = b;
        b += tmp;
    }

    tot
}

fn main() {
    if let Some(custom) = std::env::args().nth(1) {
        if let Ok(custom) = custom.parse() {
            println!(
                "The answer for {} (with the input, {}) is {}",
                file!(),
                custom,
                run(custom)
            );
            return;
        }
    }

    println!("The answer for {} is {}", file!(), run(INPUT));
}

#[test]
fn example() {
    assert_eq!(run(EXAMPLE_INPUT), EXAMPLE_OUTPUT);
}
